.. meta::
   :description:
        Overview of the snap settings docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Snap
.. _snap_settings_docker:

=============
Snap Settings
=============

.. deprecated:: 3.0
    
    This docker has been removed in Krita 3.0. For more information on how to do this instead, consult the :ref:`snapping page <snapping>`.

.. image:: /images/dockers/Krita_Snap_Settings_Docker.png

This is docker only applies for Vector Layers. Snapping determines where a vector shape will snap. The little number box is for snapping to a grid.

Node
    For snapping to other vector nodes.
Extensions of Line
    For snapping to a point that could have been part of a line, had it been extended.
Bounding Box
    For snapping to the bounding box of a vector shape.
Orthogonal
    For snapping to only horizontal or vertical lines.
Intersection
    For snapping to other vector lines.
Guides
    Guides don't exist in Krita, therefore this one is useless.
